<resources>
    <string name="app_name">Gauri Nirman</string>
    <string name="error_internet">Internet not available, Please connect with internet and try again.</string>
    <string name="ttl_no_connection">No connection!!, check and try again.</string>
    <string name="msg_generic_error">Something went wrong, Please try again</string>
    <!--Base Activity-->
    <string name="positive_button_ok">OK</string>
    <!--Sign Up Screen-->
    <string name="sign_up">Sign Up</string>
    <string name="name_as_per_aadhar">Name as per Aadhar</string>
    <string name="mobile_no">Mobile No</string>
    <string name="birth_date">Birth Date</string>
    <string name="marriage_anniversary_date">Marriage Anniversary Date</string>
    <string name="area">Area</string>
    <string name="name_and_code_of_distributor">Name and Code of Distributor</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <!--Log In Screen -->
    <string name="mobile_aadhar_number">Mobile Number</string>
    <string name="aadhar_number">Aadhar No</string>
    <string name="applicator_distributor">Applicator/Distributor</string>
    <string name="log_in">Log In</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="forgot_password_title">Forgot Password</string>
    <string name="adhar_error">please enter name as aadhar</string>
    <string name="mobile_error">mobile number require</string>
    <string name="birth_date_error">Birthdate require</string>
    <string name="anniversary_date_error">anniversary date require</string>
    <string name="area_error">area require</string>
    <string name="distributor_error">distributor code require</string>
    <string name="password_error">password require</string>
    <string name="confirm_password_error">confirm password require</string>
    <string name="register_as">Register As</string>
    <string name="as_applicator">Applicator</string>
    <string name="as_distributor">Distributor</string>
    <string name="email">Enter Email</string>
    <!--Points screen-->
    <string name="notification">Notification</string>
    <string name="submit">Submit</string>
    <string name="username">Username</string>
    <string name="empty_mobile">"Please enter mobile number or aadhar number"</string>
    <string name="empty_mobile_distributor">"Please enter mobile number or GST number"</string>
    <string name="empty_password">Please enter password</string>
    <string name="_1">1</string>
    <string name="category_list">Category List</string>
    <string name="provider_list">Product List</string>
    <string name="dash_board">Dashboard</string>
    <string name="gift_list">Gift List</string>
    <string name="reward_list">Reward List</string>
    <string name="video">Videos</string>
    <string name="lorem_impsum">"Lorem Ipsum is simply dummy text of the printing and typesetting industry."</string>
    <string name="name">Name</string>
    <string name="available">Available</string>
    <string name="redeem">Redeem</string>
    <string name="points">Points :</string>
    <string name="rewards">Rewards</string>
    <string name="credit">Credit :</string>
    <string name="item">Item :</string>
    <string name="redeem_1">Redeem :</string>
    <string name="point_history">Point History</string>
    <string name="can_not_run_without_permission">Can not run without permission</string>
    <string name="toggle_flash">Flash</string>
    <string name="flash_on">Flash [ON]</string>
    <string name="flash_off">Flash [OFF]</string>
    <string name="auto_focus_on">Auto Focus [ON]</string>
    <string name="auto_focus_off">Auto Focus [OFF]</string>
    <string name="formats">Formats</string>
    <string name="choose_formats">Choose Formats</string>
    <string name="select_camera">Select a Camera</string>
    <string name="ok_button">OK</string>
    <string name="cancel_button">Cancel</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="cancel">Cancel</string>
    <string name="ok">Ok</string>
    <string name="update">UPDATE</string>
    <string name="phone_number">Phone Number</string>
    <string name="edit_photo">Edit Photo</string>
    <string name="remove_cart">Remove</string>
    <string name="view_cart">View Cart</string>
    <string name="add_to_cart">Add To Cart</string>
    <string name="cart_list">Cart List</string>
    <string name="no_cart_item_available">No cart item available</string>
    <string name="select_gst_image">Select GST image</string>
    <string name="gst_number">GST Number</string>
    <string name="select_pan_card_image">Select Pan Card Image</string>
    <string name="pan_card_number">Pan Card Number</string>
    <string name="firm_name">Firm Name</string>
    <string name="firm_type">Firm Type</string>
    <string name="partnership">Partnership</string>
    <string name="order_person">Order Person</string>
    <string name="bank_name">Bank Name</string>
    <string name="account_number">Account Number</string>
    <string name="ifsc_code">IFSC Code</string>
    <string name="branch">Branch</string>
    <string name="holder_name">Holder Name</string>
    <string name="passbook_image_1">Passbook Image 1</string>
    <string name="passbook_image_2">Passbook Image 2</string>
    <string name="properitory">Properitory</string>
    <string name="enter_name">Please enter name</string>
    <string name="enter_email">Please enter email</string>
    <string name="valid_email">Please enter valid email</string>
    <string name="enter_mobile">Please enter mobile number</string>
    <string name="valid_mobile">Please enter valid mobile number</string>
    <string name="valid_mobile_exacate">Please enter 10 digits in mobile number</string>
    <string name="enter_password">Please enter password</string>
    <string name="password_not_match">Password and Confirm Password does not match</string>
    <string name="please_select_anniversary_date">Please select anniversary date</string>
    <string name="please_select_date_of_birth">Please select date of birth</string>
    <string name="please_select_city">Please select city</string>
    <string name="please_select_state">Please select state</string>
    <string name="please_select_distributor">Please select distributor</string>
    <string name="enter_distributor_or_code">Please enter distributor name or code</string>
    <string name="enter_aadhar_number">Please enter aadhar number</string>
    <string name="enter_gst_no">Please enter GST number</string>
    <string name="please_select_gst_image">Please select GST number image</string>
    <string name="enter_pan_card_no">Please enter pan number</string>
    <string name="please_select_pan_image">Please select PAN number image</string>
    <string name="enter_firm_name">Please enter firm name</string>
    <string name="enter_concern_person">Please enter concern person</string>
    <string name="enter_order_person">Please enter order person</string>
    <string name="enter_bank_name">Please enter bank name</string>
    <string name="enter_account_number">Please enter bank account number</string>
    <string name="enter_ifsc_code">Please enter bank IFSC code</string>
    <string name="enter_branch_name">Please enter branch name</string>
    <string name="enter_holder_name">Please enter holder name</string>

    <string name="internet_connection">Please check your internet connection</string>
    <string name="inter_server_error">Internal server error!</string>
    <string name="total_pending_amount">Total Pending Amount:</string>
    <string name="total_order_amount">Total Order Amount:</string>
    <string name="order_id">Order Id :</string>
    <string name="order_date">Order Date :</string>
    <string name="no_payment_history">There is no any payment history.</string>
    <string name="no_gift_history">There is no any gift history.</string>
    <string name="no_order">There is no order.</string>
    <string name="account_ledger">Account Ledger</string>
    <string name="str_status_of_material">Status Of Material</string>
    <string name="str_status_of_gift">Status Of Gift</string>
    <string name="str_ordered_product">Ordered Product</string>
    <string name="str_ordered_gift">Ordered Gift</string>
    <string name="payment_history">Payment History</string>
    <string name="amount">Amount:</string>
    <string name="pending_amount">Pending Amount:</string>
    <string name="redeem_point">Redeem points</string>
    <string name="place_order">Place Order</string>
    <string name="total_price">Total Price :</string>
    <string name="cheque">Cheque</string>
    <string name="cash">Cash</string>
    <string name="enter_cheque_number">Enter cheque number</string>

    <string name="gcp_key">AIzaSyA5wgo2_t1N4EwRIGvEDqwH2SDMF_Gig0c</string>
    <string name="video_player">Video Player</string>
    <string name="no_product_name_found">No product name found</string>
    <string name="no_internet_available">No Internet available, Please check your internet connection.</string>
    <string name="profile">Profile</string>
    <string name="navigation_drawer_open">open</string>
    <string name="navigation_drawer_close">close</string>
    <string name="no_category_available">No category available</string>
    <string name="no_catalog_available">No catalogue available</string>
    <string name="no_product_available">No product available</string>
    <string name="no_gift_available">No gift available</string>
    <string name="cart_is_empty">Cart is empty</string>
    <string name="no_earning_available">No earning available</string>
    <string name="no_redeem_available">No redeem available</string>
    <string name="no_order_history_available">No order history available</string>
    <string name="no_video_available">No video available</string>
    <string name="log_out">Log Out</string>
    <string name="email_colon">Email :</string>
    <string name="mobile">Mobile :</string>
    <string name="name_colon">Name :</string>
    <string name="no_contact_available">No contact available</string>
    <string name="contact_us">Contact Us</string>
    <string name="choose_an_email_client">Choose an email client :</string>
    <string name="str_price_inclusive_gst"> * Price inclusive gst</string>
    <string name="str_select_cheque_issue_date">Select Cheque Issue Date</string>
    <string name="str_total_earning_points">Total Earning Points : </string>
    <string name="str_total_redemed_points">Total Redeemed Points : </string>
    <string name="offer">Offers</string>

    <string name="str_change_password">Change Password</string>
    <string name="str_old_password">Old Password</string>
    <string name="str_new_password">New Password</string>
    <string name="str_confirm_password">Confirm Password</string>
    <string name="str_please_enter_old_password">Please Enter Old Password</string>
    <string name="str_please_enter_new_password">Please Enter New Password</string>
    <string name="str_please_enter_confirm_password">Please Enter Confirm Password</string>
    <string name="str_new_password_confirm_password_not_match">New Password And Confirm Password Does Not Match</string>
    <string name="str_order_status">Order Status:</string>
    <string name="str_inprogress">Inprogress</string>
    <string name="str_waiting">Waiting</string>
    <string name="str_on_the_way">On The Way</string>
    <string name="str_deliverd">Delivered</string>

    <string name="str_canceled">Canceled</string>
    <string name="price_colon">Price :</string>
    <string name="qty">Qty:</string>
    <string name="cancel_order">Cancel Order</string>
    <string name="post">Post:</string>
    <string name="design_list">Design List</string>
    <string name="pdf_view">PDF VIEW</string>
    <string name="total_points">Total Points</string>
    <string name="total_order_point">Total order point</string>
    <string name="point_colon">Points :</string>
    <string name="gift_history">Gift History</string>
    <string name="reward_history">Reward History</string>
    <string name="catalog_list">Catalogue List</string>
    <string name="catalog">catalogue</string>
    <string name="hir_talk">Hir Talk</string>
    <string name="please_scan_again">Please Scan again</string>
    <string name="you_are_not_scanning_hir_product">You are not scanning HIR product</string>
    <string name="accept_order">Accept Order</string>
    <string name="share">Share</string>
    <string name="share_using">Share Using</string>
    <string name="scan">Scan</string>
    <string name="gift">Gift</string>
    <string name="talk">Talk</string>
    <string name="no_design_available">No Design Available</string>
    <string name="reward">Reward</string>
    <string name="preview">Preview</string>
    <string name="concern_person">Concern Person</string>
    <string name="state">State</string>
    <string name="city">City</string>
    <string name="no_notification_available">No notification available</string>

    <string name="hir_business_partner">Business Partner</string>
    <string name="hir_business_contractor">Business Contractor</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="quantity">Quantity</string>
    <string name="address">Address</string>
    <string name="receive_date">Receive Date</string>
    <string name="add_requirement">Add Requirement</string>
    <string name="please_enter_title">Please enter title</string>
    <string name="please_enter_description">Please enter description</string>
    <string name="please_enter_address">Please enter address</string>
    <string name="please_enter_quantity">Please enter valid quantity</string>
    <string name="please_select_receive_date">Please select receive date</string>
    <string name="no_requirement_available">No requirement available</string>
    <string name="str_address">Address:</string>
    <string name="str_description">Description:</string>
    <string name="str_title">Title:</string>
    <string name="str_receive_date">Receive Date:</string>
    <string name="want_to_delete">Are you sure want to delete requirement?</string>
    <string name="requirements">Requirements</string>
    <string name="requirement_list">Requirement List</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="distributor_code">Distributor\nCode</string>
    <string name="code">Code:</string>
    <string name="upload_image">Upload Image</string>
    <string name="upload_video">Upload Video</string>
    <string name="str_order_total">Order Total:</string>
    <string name="no_event_available">No event available</string>
    <string name="str_remark">Remark:</string>
    <string name="str_event_date">Event Date:</string>
    <string name="event_list">Event List</string>
    <string name="i_agree_terms_and_conditions">I agree Terms and Conditions</string>
    <string name="str_terms_and_conditions">Terms And Conditions</string>
    <string name="please_agree_terms_and_conditions">Please agree terms and condition</string>
    <string name="terms_and_conditions">"Terms And Conditions\n\n
        The terms and conditions contained herein forms an Agreement governing the relationship with regard to the use of this site by you. You are advised to read this Agreement carefully. By usage of this site it is tantamount to your agreeing to the terms and conditions contained herein. The laws of India shall apply and the courts in Himatnagar shall have exclusive jurisdiction in respect of all the terms, conditions, privacy policy and disclaimers. HIR Industries reserves the right to make changes to the site and the terms, conditions, privacy policy and disclaimers without prior notice.\n
Eligibility:
You represent and warrant that you are competent and eligible to enter into legally binding agreement and have the requisite authority to bind the other party to this Agreement. You shall not use this Site if you are not competent to contract under the applicable laws, rules and regulations.\n
Term of Agreement/Service:
This Agreement shall continue to be in full force and effect for so long as you are using the Site and/or the services thereon. By clicking on the ? I agree to abide by the Terms and Conditions, Privacy Policy and Disclaimer? Checkbox, you are agreeing to use the Services in a manner consistent with and abide by the terms and conditions of this Agreement, our Privacy Policy and with all applicable laws and regulations. Either you or HIR Industries may terminate the service at any time, with or without cause. However, HIR Industries reserves the right, in its sole discretion, to terminate your access to the Site or the Services and the related services or any portion thereof at any time, without notice.\n
Modification of Terms and conditions of Service : HIR Industries may at any time modify the terms and conditions ("Terms") of the Service without any prior notification to you and the revised version shall be available on the site. In the event of you not agreeing to the revised terms, then you should stop using the site. By continuous usage you are agreeing to the published Terms.\n
Registration Data:
To avail of and use the Services you will have to register with the Site. As a part of registration process you agree to provide current, complete, and accurate registration information (the "Registration Data") as prompted to do by the Service and to maintain and update this information as required to keep it current, complete and accurate. If you provide any information that is untrue, inaccurate not current or incomplete or HIR Industries has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, HIR Industries has the right to indefinitely suspend or terminate your membership and refuse to provide you with access to the Site and/or the Services. You shall be responsible for maintaining the confidentiality of your password, which you will not be under an obligation to reveal to any representative or agent of HIR Industries. You agree and understand that the Site/service is advertising supported and you grant HIR Industries the right to disclose the aggregate Registration Data to third parties in connection with marketing the Services. Furthermore, you agree and grant HIR Industries the right to use your individual Registration Data to provide targeting of advertisements and other Service offers. You should notify Astral Toll Free Number of any known or suspected unauthorized use(s) of your account, or any known or suspected breach of security, including loss, theft, or unauthorized disclosure of your password.\n
Credit Transfer: HIR Industries will transfer credit points to the account of registered person (Contractors, Applicators, Dealer, Distributor etc.). HIR Industries will build awareness of this process thru various mediums. However, users will have to demand credit points from the seller post purchase. If there is any refusal by the seller, it is to be reported on the Astral Toll Free Number. HIR Industries has full and final rights regarding credit transfer to registered person and it may at any time reserves its right to cancel, delete, change or transfer credit points credited to registered person.\n
Electronic Communication:
Users consents to receive communications from the Site electronically. The Site will communicate with Users by email or by posting notices on the Site.\n
Suspension due to non-compliance with Agreement:
Notwithstanding other legal remedies that may be available to HIR Industries, HIR Industries may in its sole discretion limit User activity by immediately removing User listing either temporarily or indefinitely or suspend or terminate User membership, and/or refuse to provide User with access to the Site: If the User is in breach any of the terms and conditions of this Agreement and/or the Terms and conditions of usage of the Site; If the User has provided wrong, inaccurate, incomplete or incorrect information; If Users actions may cause any harm, damage or loss to the other Users or to HIR Industries Illegal and/or unauthorized use of the Service, including unauthorized framing of or linking to the Site will be investigated, and appropriate legal action will be taken, including without limitation, civil, criminal and injunctive redress.\n
Indemnity:
User agrees to defend, indemnify and hold harmless HIR Industries, the Site, its employees, directors, officers, agents and their successors and assigns from and against any and all claims, liabilities, damages, losses, costs and expenses, including attorney's fees, caused by or arising out of claims based upon the use of User's actions or inactions, including but not limited to any warranties, representations or undertakings or in relation to the non-fulfilment of any of its obligations under this Agreement or arising out of the User's infringement of any applicable laws, regulations including but not limited to Intellectual Property Rights, payment of statutory dues and taxes, claim of libel, defamation, violation of rights of privacy or publicity, loss of service by other subscribers and infringement of intellectual property or other rights. This clause shall survive the expiry or termination of this Agreement.\n
Governing Law and Jurisdiction
This agreement is governed and construed in accordance with the Laws of Union of India. You hereby irrevocably consent to the exclusive jurisdiction and venue of courts in Himatnagar, India, in all disputes arising out of or relating to the use of the Sites/services. Use of the Sites/services is unauthorized in any jurisdiction that does not give effect to all provisions of these terms and conditions, including without limitation this paragraph. You agree to indemnify and hold HIR Industries, its subsidiaries, affiliates, directors, officers and employees, harmless from any claim, demand, or damage, including reasonable attorneys' fees, asserted by any third party due to or arising out of your use of or conduct on the Site/services. HIR Industries /Site's performance of this agreement is subject to existing laws and legal process, and nothing contained in this agreement is in derogation of HIR Industries /Site's right to comply with governmental, court and law enforcement requests or requirements relating to your use of the Site/services or information provided to or gathered by HIR Industries /Site with respect to such use.\n\n"</string>
    <string name="str_we_make_the_world_s">We make the world\'s</string>

</resources>