<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <!--<variable
            name="loginViewModel"
            type="com.services.varonicaApp.mvvm.login.LoginViewModel" />-->
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_bg"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/img_logo_border" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/white_corner_bg"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/sign_up"
                android:textColor="@color/colorBoxSeven"
                android:textSize="@dimen/_15ssp" />


            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/white_border"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/log_in"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15ssp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="@string/str_we_make_the_world_s"
            android:textColor="@color/colorBoxSeven"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="Buildings Strongs"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />


    </LinearLayout>
</layout>